存储性能-带宽	顺序IO读			随机IO读			顺序IO写			随机IO写		
	4kB	16kB	64kB	4kB	16kB	64kB	4kB	16kB	64kB	4kB	16kB	64kB
Host	118.613706	168.814559	169.244789	0.811825	3.347299	12.766253	119.725759	168.289394	168.431336	5.173899	13.31784	33.422516
Host+Container	118.398356	169.100711	168.857023	0.845323	3.205875	12.134525	116.922908	167.70409	168.302251	4.719938	12.951667	32.751701
Host+VM	41.703478	146.885379	170.120178	0.314457	1.251659	4.846173	43.417839	140.225125	169.079587	1.522256	4.504609	15.959054



存储性能-IOPS	顺序IO读			随机IO读			顺序IO写			随机IO写		
	4kB	16kB	64kB	4kB	16kB	64kB	4kB	16kB	64kB	4kB	16kB	64kB
Host	30365.10878	10804.1318	2707.916624	207.827177	214.22715	204.260051	29932.26441	10770.52119	2694.901383	1324.518202	890.741769	534.760255
Host+Container	30309.97921	10822.4455	2701.712371	216.402572	205.175968	194.152401	30649.7943	10733.06174	2692.836023	1131.50412	764.906682	524.027213
Host+VM	10676.09045	9400.664252	2721.922849	80.500975	80.106144	77.538771	11114.96689	8974.407983	2705.273395	389.69751	288.29496	255.344866


"测试环境：一台安装CentOS7的物理机

主机配置：
操作系统：CentOS7
服务器类型：RH2288H V3
CPU：Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz * 2
内存：Micron 2133MHz 16G * 8
硬盘：两个SATA3 4T硬盘，一个用来做系统盘，一个用来测试使用


测试软件：
docker：1.3.2
iometer：1.1.0

测试方法：
采用iometer分别以顺序读、随机读、顺序写、随机写四中模式对如下3中场景进行测试，测试过程中文件系统采用ext4
测试前预热30s，每一种测试用例测试时间3分钟

对象描述：
host：待测对象，物理机
container：待测对象，centos7容器（8U16G）
vm：待测对象，centos7虚拟机（8U16G）"													

TCP发送性能	TCP STREAM(Gbps)			
	64字节	512字节	1024字节	1460字节
host(openstack)->host	0.889	5.661	9.274	9.275
container->host	0.867	5.591	9.168	9.231
vm->host	0.722	5.201	8.008	9.124
				
				
				
UDP发送性能	UDP STREAM(Gbps)			
	64字节	512字节	1024字节	1460字节
host(openstack)->host	0.285	2.205	4.291	5.979
container->host	0.271	1.905	3.562	5.079
vm->host	0.185	1.392	2.663	3.811
				
				
				
TCP接收性能	UDP STREAM(Gbps)			
	64字节	512字节	1024字节	1460字节
host->host(openstack)	0.852	5.973	9.233	9.396
host->container	0.867	4.748	9.112	9.412
host->vm	0.814	4.269	8.961	9.197
				
				
				
UDP接收性能	UDP STREAM(Gbps)			
	64字节	512字节	1024字节	1460字节
host->host(openstack)	0.296	2.483	4.861	6.904
host->container	0.271	2.244	4.462	6.643
host->vm	0.183	1.533	2.946	3.952
				
				
				
				
TCP时延	TCP_RR（时延us）			
	64字节	512字节	1024字节	1460字节
host<->host(openstack)	31	48	71	104
host<->container	32	51	65	119
host<->vm	56	94	85	144
				
				
				
				
UDP时延	UDP_RR（时延us）			
	64字节	512字节	1024字节	1460字节
host<->host(openstack)	28	47	52	72
host<->container	30	47	52	72
host<->vm	54	57	60	72


"测试环境：
两台物理机，安装CentOS7操作系统，一台安装openstack-juno版本的allinone环境，并且部署nova-docker环境；另一台用来辅助测试

主机配置：
操作系统：CentOS7
服务器类型：RH2288H V3
CPU：Intel(R) Xeon(R) CPU E5-2690 v3 @ 2.60GHz * 2
内存：Micron 2133MHz 16G * 8
网卡：Intel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection

测试软件：
docker：1.3.2
netperf：2.6.0

测试方法：
采用netperf软件，分别使用TCP_STREAM | UDP_STREAM | TCP_RR | UDP_RR 四中模式测试性能和延迟，三种测试场景以及组网图如下所示

对象描述：
host:辅助物理机，用来发包和收包，辅助测试
host(openstack)：待测对象，指的是安装allinone的openstack-juno环境的物理机
container：待测对象，通过openstack nova-docker启动的centos7容器（8U16G）
vm：待测对象，通过openstack环境启动的centos7虚拟机（8U16G）"													

